{
  "name": "set-persistent-value",
  "version": "1.1.0",
  "description": "Sets a value that persists through GitHub Actions jobs and workflows.",
  "scripts": {
    "build": "ncc build ./src/index.ts --minify --license licenses.txt",
    "eslint": "eslint src/**",
    "prepare": "husky install",
    "prettify": "prettier --write src/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aaimio/set-persistent-value.git"
  },
  "author": "Aaron Imming <aaim@protonmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/aaimio/set-persistent-value/issues"
  },
  "homepage": "https://github.com/aaimio/set-persistent-value#readme",
  "dependencies": {
    "@actions/core": "^1.6.0",
    "@actions/github": "^5.0.0",
    "axios": "^0.24.0"
  },
  "devDependencies": {
    "@types/node": "^17.0.5",
    "@types/node-fetch": "^3.0.2",
    "@types/webpack": "^5.28.0",
    "@typescript-eslint/eslint-plugin": "^5.8.1",
    "@typescript-eslint/parser": "^5.8.1",
    "@vercel/ncc": "^0.33.1",
    "eslint": "^8.5.0",
    "husky": "^7.0.4",
    "prettier": "2.5.1",
    "ts-node": "^10.4.0",
    "typescript": "^4.5.4"
  }
}
